services:
  react_ex:
    image: mcr.microsoft.com/vscode/devcontainers/javascript-node:20-bullseye
    init: true
    command: /bin/sh -c "chown -R $UID:$GID /home/node/workspace/node_modules; while sleep 1000; do :; done"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ..:/home/vscode/workspace:cached
      - ~/.ssh:/home/vscode/.ssh
      - node-modules:/home/vscode/workspace/node_modules
    working_dir: /home/vscode/workspace

volumes:
  node-modules:  
